Seekya/configForm.xaml

<Window x:Class="Seekya.configForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置" Height="326" Width="401" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed" Topmost="False">
    <Grid Background="#FFF0F0F0">
        <TabControl Height="287" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="379" RenderTransformOrigin="0.493,0.45">
            <TabItem Header="医院信息" Name="tabItem1">
                <Grid Opacity="1">
                    <GroupBox Height="201" HorizontalAlignment="Left" Margin="11,34,0,0" Name="groupBox1" VerticalAlignment="Top" Width="352">
                        <Grid Height="183">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,30,0,0" Name="textBlock1" Text="医院名称" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,60,0,0" Name="textBlock2" Text="科室名称" VerticalAlignment="Top" />
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,90,0,0" Name="textBlock3" Text="仪器编号" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,27,0,0" Name="hosipitalN" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,58,0,0" Name="roomN" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="146,89,0,0" Name="deviceN" VerticalAlignment="Top" Width="120" />
                            <Button Content="确认" Height="23" HorizontalAlignment="Left" Margin="138,131,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="串口" Name="tabItem2" Opacity="2">
                <Grid Opacity="1" Width="373">
                    <GroupBox Height="129" HorizontalAlignment="Left" Margin="49,55,0,0" Name="groupBox2" VerticalAlignment="Top" Width="274">
                        <Grid Height="96">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,27,0,0" Name="textBlock4" Text="串口号" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,25,0,0" Name="serialNum" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Button Content="确认" Height="23" HorizontalAlignment="Center" Margin="-5,190,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="253,94,0,0" Name="button4" VerticalAlignment="Top" Width="24" Click="button4_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Seekya;component/Images/refresh.jpg" />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="患者信息" Name="tabItem3" Opacity="3">
                <Grid x:Name="collection" Opacity="1" Width="373">
                    <CheckBox x:Name="htime" Content="入院时间" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="advice" Content="医嘱" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="height" Content="身高" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="nation" Content="民族" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="tel" Content="联系方式" HorizontalAlignment="Left" Margin="75,125,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="pay" Content="支付方式" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="bnum" Content="病床号" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="ptype" Content="患者类型" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="weight" Content="体重" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="nplace" Content="籍贯" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="address" Content="联系地址" HorizontalAlignment="Left" Margin="225,125,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="mstate" Content="婚姻状况" HorizontalAlignment="Left" Margin="225,150,0,0" VerticalAlignment="Top"/>
                    <Button Content="确认" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    

                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">属性</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">字段名</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">属性</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">字段名</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="0" Name="tBox1" IsReadOnly="True">姓名</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tBox2"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="tBox3" IsReadOnly="True">性别</TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="tBox4"></TextBox>

                    <TextBox Grid.Row="2" Grid.Column="0" Name="tBox5" IsReadOnly="True">年龄</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tBox6"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="tBox7" IsReadOnly="True">住院号</TextBox>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="tBox8"></TextBox>

                    <TextBox Grid.Row="3" Grid.Column="0" Name="tBox9" IsReadOnly="True">送检医生</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="tBox10"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" Name="tBox11" IsReadOnly="True">复核医生</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="3" Name="tBox12"></TextBox>

                    <TextBox Grid.Row="4" Grid.Column="0" Name="tBox13" IsReadOnly="True">报告医生</TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="tBox14"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="tBox15" IsReadOnly="True">血红蛋白浓度</TextBox>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="tBox16"></TextBox>

                    <TextBox Grid.Row="5" Grid.Column="0" Name="tBox17" IsReadOnly="True">初步诊断</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="tBox18"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="2" Name="tBox19" IsReadOnly="True">备注</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="3" Name="tBox20"></TextBox>

                    <TextBox Grid.Row="6" Grid.Column="0" Name="tBox21"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="tBox22"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="2" Name="tBox23"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="3" Name="tBox24"></TextBox>

                    <TextBox Grid.Row="7" Grid.Column="0" Name="tBox25"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="tBox26"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="2" Name="tBox27"></TextBox>
                    <TextBox Grid.Row="7" Grid.Column="3" Name="tBox28"></TextBox>

                    <TextBox Grid.Row="8" Grid.Column="0" Name="tBox29"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="tBox30"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="2" Name="tBox31"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="3" Name="tBox32"></TextBox>

                    <Button Grid.Row="9" Grid.Column="3" Width="60" Margin="20" Click="Button_Click">确认
                    </Button>-->

                </Grid>
            </TabItem>
            <TabItem Header="模板选择" Name="tabItem4" Opacity="4">
                <Grid Opacity="1" Width="373">
                    <GroupBox Height="125" HorizontalAlignment="Center" Margin="38,34,41,0" Name="groupBox3" VerticalAlignment="Top" Width="294"></GroupBox>
                    <Button Height="27" HorizontalAlignment="Left" Margin="282,79,0,0" Name="button5" VerticalAlignment="Top" Width="24" Click="button5_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Seekya;component/Images/filecase.gif" />
                        </Button.Background>
                    </Button>
                    <TextBox Name="tBoxModelName" Margin="58,80,107,133.2" RenderTransformOrigin="0.53,0.438" />
                </Grid>
            </TabItem>
            <TabItem Header="检验医生" Name="tabItem5" Opacity="5">
                <Grid Opacity="1" Width="373">
                    <GroupBox Header="医生名称" Height="232" HorizontalAlignment="Left" Margin="7,6,0,0" Name="groupBox4" VerticalAlignment="Top" Width="352">
                        <Grid Height="204">
                            <TextBlock Height="23" HorizontalAlignment="Left" Margin="9,36,0,0" Name="textBlock6" Text="医生" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="40,34,0,0" Name="tboxDoctor" VerticalAlignment="Top" Width="86" />
                            <Button Content="增添" Height="23" HorizontalAlignment="Left" Margin="35,86,0,0" Name="add" VerticalAlignment="Top" Width="75" Click="add_Click" />
                            <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="35,119,0,0" Name="del" VerticalAlignment="Top" Width="75" Click="del_Click" />
                            <Button Content="清除" Height="23" HorizontalAlignment="Left" Margin="35,151,0,0" Name="clr" VerticalAlignment="Top" Width="75" Click="clr_Click" />
                        </Grid>
                    </GroupBox>
                    <DataGrid AutoGenerateColumns="False" Height="185" HorizontalAlignment="Left" Margin="156,33,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="190" ItemsSource="{Binding}">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="医生" Width="*" Binding="{Binding name}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="扫描枪支持" Name="tabItem6" Opacity="6">
                <Grid Height="200" VerticalAlignment="Top" Margin="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="医院代码" VerticalAlignment="Center" Margin="60,10,0,0" Name="tbk1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="URL网址" VerticalAlignment="Center" Margin="60,0,0,10" Name="tbk2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,12,40,6" Focusable="True" Name="hosipitalCode"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,6,40,12" Name="url"/>
                        <CheckBox Content="扫描枪使用" Height="16" HorizontalAlignment="Left" Margin="44,27,0,0" Name="scanner" VerticalAlignment="Top" Click="scanner_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="确认" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="153,18,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="打印模式" Name="tabItem7" Opacity="7">
                <Grid Width="373">
                    <ComboBox x:Name="PrtMd" HorizontalAlignment="Left" Margin="65,99,0,0" VerticalAlignment="Top" Width="91" Height="34" FontSize="16"/>
                    <Button x:Name="ButtonPrtMd" Content="确定" HorizontalAlignment="Left" Margin="203,99,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="ButtonPrtMd_Click"/>
                    <Label Content="选择应用模式" HorizontalAlignment="Left" Margin="130,44,0,0" VerticalAlignment="Top" Width="108" FontSize="16" RenderTransformOrigin="0.692,0.527"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
