Seekya/dbInsertForm.xaml

<Window x:Class="Seekya.dbInsertForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="插入记录" Height="357" Width="690" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="80" VerticalAlignment="Center">医院名称</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Name="tBox1" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Width="80" VerticalAlignment="Center">科室名称</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Name="tBox2" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Width="80" VerticalAlignment="Center">仪器型号</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="5" Name="tBox3" Margin="5,5,15,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Width="80" VerticalAlignment="Center">姓名</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tBox4" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Width="80" VerticalAlignment="Center">性别</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Name="tBox5" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Width="80" VerticalAlignment="Center">年龄</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="5" Name="tBox6" Margin="5,5,15,5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Width="80" VerticalAlignment="Center">住院号</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tBox7" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Width="80" VerticalAlignment="Center">CO</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3" Name="tBox8" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Width="80" VerticalAlignment="Center">CO2</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="5" Name="tBox9" Margin="5,5,15,5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Width="80" VerticalAlignment="Center">红细胞寿命</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tBox10" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Width="80" VerticalAlignment="Center">血红蛋白浓度</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3" Name="tBox11" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Width="80" VerticalAlignment="Center">送检医生</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="5" Name="tBox12" Margin="5,5,15,5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Width="80" VerticalAlignment="Center">时间</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="tBox13" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Width="80" VerticalAlignment="Center">复核医生</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="3" Name="tBox16" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Width="80" VerticalAlignment="Center">报告医生</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="5" Name="tBox17" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Width="80" VerticalAlignment="Center">备注1</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="tBox18" Margin="5,5,15,5"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Width="80" VerticalAlignment="Center">备注2</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3" Name="tBox19" Margin="5,5,15,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Width="80" VerticalAlignment="Center">初步诊断</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Name="tBox14" Height="50" Grid.ColumnSpan="4" Margin="5,5,15,5"/>
        <Button Grid.Row="7" Grid.Column="5" Height="25" Width="70" Content="确认" Name="OKInsert" Click="OKInsert_Click">
        </Button>

    </Grid>



</Window>
