Seekya/HL7.xaml

<Window x:Class="Seekya.HL7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="条形码扫描" Height="198" Width="302" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Normal" Topmost="True">
    <Grid>
        <TabControl Height="229" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="280">
            <TabItem Header="扫码" Name="tabItem1">
                <Grid Height="130" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Margin="64,52,0,0" Width="120" Focusable="True" AcceptsTab="False" KeyDown="textBox1_KeyDown" />
                    <Button Content="发送" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="7,52,0,0" Name="btnSend" VerticalAlignment="Top" Width="56" Click="btnSend_Click" />
                    <Label Content="条形码" Height="28" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label1" VerticalAlignment="Top" FontSize="12" />
                </Grid>
            </TabItem>
            <TabItem Header="HL7配置" Name="tabItem2">
                <Grid Height="130" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="服务器IP" VerticalAlignment="Center" Margin="25,10,0,0" Name="tbk1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="服务器端口号" VerticalAlignment="Center" Margin="25,0,0,10" Name="tbk2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,12,20,5" Focusable="True" Name="serverIP"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,20,13" Name="serverPort"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="30,6,15,6" Content="连接服务器" Name="connServer" Click="connServer_Click">
                        </Button>
                        <Button Grid.Column="1" Margin="15,6,30,6" Content="断开连接" Name="disconnServer" Click="disconnServer_Click">
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
