Seekya/MainWindow.xaml

<Window x:Class="Seekya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="先亚"  Height="732" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" AllowsTransparency="False" MouseLeftButtonDown="DragWindow" ResizeMode="NoResize" Topmost="False" Closed="Window_Closed">

    <!--WindowsFormsHost使用方法：
　　1、首先，我们需要向项目中的引用（reference）中添加两个动态库dll，一个是.NET库中的System.Windows.Forms，另外一个是WindowsFormsIntegration；
　　2、添加完两个动态dll以后，就可以在控件库中找到WindowsFormsHost这个控件；
　　3、将这个控件放入窗体，放置完以后在xmal代码中会自动生成相应代码：
　　<Grid>
　　<WindowsFormsHost Height="100" HorizontalAlignment="Left" Margin="36,29,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="200" />
　　</Grid>
　　4、然后，需要在xmal的开始处添加两行代码 ：
　　xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
　　xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
　　5、这样就可以在WindowsFormsHost下放置需要的Windows Form控件了。
　　<WindowsFormsHost Height="196" HorizontalAlignment="Left" Margin="104,65,0,0" Name="windowsFormsHost1" VerticalAlignment="Top" Width="286" >
　　<WinFormControls:Button x:Text="WinformButton" Width="150"/>
　　</WindowsFormsHost>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#5E6464">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="331*" />
                    <ColumnDefinition Width="52*" />
                    <ColumnDefinition Width="409*"/>
                    <ColumnDefinition Width="409*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="宋体" FontWeight="Bold" FontSize="24" Content="红细胞寿命测定呼气试验仪" UseLayoutRounding="True"></Label>
                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Height="27" VerticalAlignment="Top">
                    <Button Width="26" Height="26" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Seekya;component/Images/newSmall.jpg" />
                        </Button.Background>
                    </Button>
                    <Button Width="26" Height="26" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Seekya;component/Images/newClose.jpg" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Image Grid.Row="1" Height="8" Name="image2" Stretch="Fill" Margin="0,0,0,0" Grid.ColumnSpan="3" Source="/Seekya;component/Images/2.jpg" />
        </Grid>
        <Grid Grid.Row="1" Background="#E0E0E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="宋体" FontSize="18" UseLayoutRounding="True">
                            医院信息
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,8,8,8" FontFamily="宋体" FontSize="16" FontWeight="Bold" UseLayoutRounding="True">医院名称</TextBlock>
                        <TextBox Grid.Column="1" Width="250" Name="hosipitalName" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,8,8,8" FontWeight="Bold" FontSize="16" FontFamily="宋体" UseLayoutRounding="True">科室名称</TextBlock>
                        <TextBox Grid.Column="1" Width="250" Name="roomName" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="15,8,8,8" FontFamily="宋体" FontSize="16" FontWeight="Bold" UseLayoutRounding="True">仪器型号</TextBlock>
                        <TextBox Grid.Column="1" Width="250" Name="deviceNum" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>

                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="宋体" FontWeight="Bold">
                            患者信息
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,8,20,8" FontWeight="Bold" FontSize="16" FontFamily="宋体" UseLayoutRounding="True">检验条形码</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="300" Name="tBoxScanBar" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" Grid.RowSpan="1" Grid.ColumnSpan="2"></TextBox>
                        <Button Grid.Column="3" Name="scanBarOk" Width="60" Height="25" Margin="60,7,0,3" Content="确认" FontSize="12" UseLayoutRounding="True" IsDefault="true" Click="scanBarOk_Click"></Button>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,8,20,8" FontWeight="Bold" FontSize="16" FontFamily="宋体" UseLayoutRounding="True">姓名</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="150" Name="name" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2"  Margin="15,8,8,8" FontFamily="宋体" FontWeight="Bold" FontSize="16" UseLayoutRounding="True">年龄</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="age" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>


                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="15,8,8,8" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">住院号</TextBlock>
                        <TextBox Grid.Column="3" Grid.Row="2" Width="150" Name="id" HorizontalAlignment="Left" Margin="5.2,5.4,0,5" FontSize="14"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="15,8,8,8" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">送检医生</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4"  Name="sendDoctor" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>

                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="15,8,20,8" FontFamily="宋体" FontSize="16" FontWeight="Bold" UseLayoutRounding="True">性别</TextBlock>
                        <ComboBox Grid.Column="3" Grid.Row="1" Width="150" Name="sex" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5" FontSize="14" IsEditable="True"></ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="4" Margin="15,8,8,8" FontWeight="Bold" FontSize="16" FontFamily="宋体" UseLayoutRounding="True">血红蛋白浓度</TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="4" Margin="15,8,8,8" FontWeight="Bold" FontSize="16" FontFamily="宋体">g/L</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="15,8,8,8" FontWeight="Bold" FontSize="16" FontFamily="宋体" UseLayoutRounding="True">初步诊断</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Name="firstCheck" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14"></TextBox>
                        <!--ComboBox Grid.Column="3" Grid.Row="4" Name="rbConcentration" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center" FontSize="14" IsEditable="True" TextBoxBase.TextChanged="comboBoxTextChanged" /-->
                        <TextBox Grid.Column="3" Grid.Row="4" Name="textboxhb" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center"  FontSize="14" LostFocus="textboxhb_LostFocus" KeyUp="textboxhb_KeyUp"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="15,8,8,8" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">报告医生</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="3" Width="150" Name="checkDoctor" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" IsEditable="True"></ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="3" Margin="15,8,8,8" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">复核医生</TextBlock>
                        <ComboBox Grid.Column="3" Grid.Row="3"  Name="reviewDoctor" Width="150" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" IsEditable="True"/>
                        <Button Content="测 量" Grid.Column="3" Grid.Row="5" Height="31" HorizontalAlignment="Left" Margin="46,2,0,0" Name="measure" VerticalAlignment="Top" Width="73" FontSize="16" FontWeight="Bold" Click="measure_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="宋体" FontSize="18" FontWeight="Bold" UseLayoutRounding="True">
                            检验结果
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="15,8,8,8" FontWeight="Bold" FontSize="18" FontFamily="宋体" UseLayoutRounding="True">红细胞寿命</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="day" Width="250" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="15,8,8,8" FontSize="18" FontFamily="宋体" FontWeight="Bold" UseLayoutRounding="True">天</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="15,8,8,8" FontFamily="宋体" FontSize="18" FontWeight="Bold" UseLayoutRounding="True">内源性CO浓度</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="CO" Width="250" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="15,8,8,8" FontFamily="宋体" FontSize="18" FontWeight="Bold" UseLayoutRounding="True">ppm</TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="15,8,8,8" FontWeight="Bold" FontSize="18" FontFamily="宋体" UseLayoutRounding="True">CO2浓度</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="PCO2" Width="250" HorizontalAlignment="Left" Margin="5,5,0,5" FontSize="14" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="2" Margin="15,8,8,8" FontFamily="宋体" FontSize="18" FontWeight="Bold" UseLayoutRounding="True">%</TextBlock>
                        <Button Grid.Column="2" Name="printReport" Height="39" Margin="96,0,64,35" Content="打印报告" FontSize="16" Grid.RowSpan="2" FontWeight="Bold" Click="printReport_Click" UseLayoutRounding="True" Grid.Row="1">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="宋体" UseLayoutRounding="True">
                            功能按键
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Grid.Column="2" Name="dbManage" Width="100" Height="40" Margin="0,9,0,9" FontSize="16" Grid.RowSpan="2" Content="数据管理" FontFamily="Microsoft YaHei" FontWeight="Bold" Click="dbManage_Click" UseLayoutRounding="True">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                        <Button Name="QC" Width="100" Height="40" Margin="0,9,0,9" FontSize="16" Grid.RowSpan="2" Content="质 控" FontFamily="Microsoft YaHei" FontWeight="Bold"  UseLayoutRounding="True" Click="QC_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                        <Button  Grid.Column="1" Grid.Row="1" Name="help" Width="80" Height="24" Margin="0,1,0,0" Content="帮 助" FontSize="16" FontWeight="Bold" Click="help_Click" UseLayoutRounding="True">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Name="config" Width="80" Height="24" Margin="0,4,0,0" Content="配 置" FontSize="16" FontWeight="Bold" Click="config_Click" ContextMenuClosing="config_ContextMenuClosing" UseLayoutRounding="True">
                            <Button.Background>
                                <ImageBrush ImageSource="/Seekya;component/Images/button.jpg" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>


            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="13,0,15,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="宋体" UseLayoutRounding="True">
                            检验报告
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <!--<DataGrid Name="todayReport" Margin="15,5,15,5" Height="250">
                        </DataGrid>
                        -->
                        <!--为了c#后台使用Winform控件，“x:”必不可少-->
                        <WindowsFormsHost Height="200" Margin="15,5,15,5" Name="windowsFormsHost1" Background="White">
                            <wf:DataGridView x:Name="todayReport" Height="195" Margin="15,5,15,5" ReadOnly="True" AllowDrop="True"  BackgroundColor="White"
                                  AllowUserToAddRows="False" AllowUserToDeleteRows="False"   
                                  Font="15" RowHeadersWidth="20" SelectionMode="FullRowSelect" 
                                  ShowEditingIcon="False" ShowCellToolTips="False" ShowCellErrors="False" 
                                  ShowRowErrors="False" AutoSizeColumnsMode="AllCells" AllowUserToResizeColumns="False" AllowUserToResizeRows="False" ColumnHeadersHeightSizeMode="DisableResizing" RowHeadersVisible="False" BorderStyle="Fixed3D" >
                            </wf:DataGridView>
                        </WindowsFormsHost>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="13,10,15,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" FontFamily="宋体" UseLayoutRounding="True">
                            气袋状态
                        </Label>
                    </Grid>
                    <Grid>
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">肺泡气袋</TextBlock>
                        <Image Grid.Column="2" Name="light1" Width="49" Height="38" Margin="5,5,5,5" Source="/Seekya;component/Images/lightOff1.jpg">
                        </Image>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">本底气袋</TextBlock>
                        <Image Grid.Column="5" Name="light2" Width="49" Height="38" Margin="5,5,5,5" Source="/Seekya;component/Images/lightOff1.jpg">
                        </Image>
                        <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">倒气袋</TextBlock>
                        <Image Grid.Column="8" Name="light3" Width="49" Height="38" Margin="5,5,5,5" Source="/Seekya;component/Images/lightOff1.jpg">
                        </Image>
                        <TextBlock Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="宋体" UseLayoutRounding="True">倒气袋</TextBlock>
                        <Image Grid.Column="11" Name="light4" Width="49" Height="38" Margin="5,5,5,5" Source="/Seekya;component/Images/lightOff1.jpg">
                        </Image>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Left" Margin="13,10,15,0" VerticalAlignment="Center" FontSize="18" FontFamily="宋体" FontWeight="Bold" UseLayoutRounding="True">
                            提示信息
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Margin="15,0,15,0" Source="/Seekya;component/Images/3.jpg">
                        </Image>
                    </Grid>
                    <Grid Grid.Row="2" Margin="15,0,15,0">
                        <TextBox Name="receiveInfo" Margin="0,5,0,15" IsReadOnly="True" FontSize="18" FontFamily="Microsoft JhengHei">
                        </TextBox>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" Background="#5E6464"></Grid>
    </Grid>
</Window>
